<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="196dp"
  android:layout_height="160dp"
  app:cardCornerRadius="6dp"
  android:layout_margin="2dp"
  app:cardElevation="4dp"
  android:backgroundTint="#63B5EC">
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
      android:id="@+id/tvForecastDate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/white"
      android:textSize="@dimen/f_item_text_size"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="00.00.0000" />
    <TextView
      android:id="@+id/tvWeatherStateDaily"
      android:layout_width="wrap_content"
      android:lines="2"
      android:layout_height="wrap_content"
      tools:text="Sun"
      android:textAlignment="center"
      android:gravity="center"
      android:textColor="@color/white"
      android:textSize="@dimen/f_item_text_size"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvForecastDate" />
    <TextView
      android:id="@+id/tvTMinText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="2dp"
      android:text="t.min:"
      android:textColor="@color/white"
      android:textSize="@dimen/f_item_text_size"
      app:layout_constraintStart_toStartOf="@+id/tvForecastDate"
      app:layout_constraintTop_toBottomOf="@+id/tvWeatherStateDaily" />
    <TextView
      android:id="@+id/tvTMinData"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="4dp"
      android:includeFontPadding="false"
      android:textColor="@color/white"
      android:textSize="@dimen/f_item_text_size"
      app:layout_constraintBottom_toBottomOf="@+id/tvTMinText"
      app:layout_constraintStart_toStartOf="@+id/guideline3"
      tools:text="0" />
    <TextView
      android:id="@+id/tvMinUnit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="°C"
      android:textColor="@color/white"
      android:textSize="14sp"
      app:layout_constraintStart_toEndOf="@+id/tvTMinData"
      app:layout_constraintTop_toTopOf="@+id/tvTMinData" />
    <TextView
      android:id="@+id/tvTMaxText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="2dp"
      android:text="t.max:"
      android:textColor="@color/white"
      android:textSize="@dimen/f_item_text_size"
      app:layout_constraintStart_toStartOf="@+id/tvTMinText"
      app:layout_constraintTop_toBottomOf="@id/tvTMinText" />
    <TextView
      android:id="@+id/tvTMaxData"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="4dp"
      android:includeFontPadding="false"
      android:textColor="@color/white"
      android:textSize="@dimen/f_item_text_size"
      app:layout_constraintBottom_toBottomOf="@+id/tvTMaxText"
      app:layout_constraintStart_toStartOf="@+id/guideline3"
      tools:text="0" />
    <TextView
      android:id="@+id/tvMaxUnit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="°C"
      android:textColor="@color/white"
      android:textSize="14sp"
      app:layout_constraintStart_toEndOf="@+id/tvTMaxData"
      app:layout_constraintTop_toTopOf="@+id/tvTMaxData" />
    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="98dp" />
  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>